adium-theme-ubuntu==0.3.4
backports.functools-lru-cache==1.4
backports.shutil-get-terminal-size==1.0.0
cycler==0.10.0
Cython==0.27.3
decorator==4.1.2
Django==1.11.7
enum34==1.1.6
h5py==2.7.1
ipython==5.5.0
ipython-genutils==0.2.0
leveldb==0.194
matplotlib==2.1.0:
MySQL-python==1.2.5
networkx==2.0
nose==1.3.7
numpy==1.13.3
olefile==0.44
pandas==0.21.0
pathlib2==2.3.0
pexpect==4.3.0
pickleshare==0.7.4
Pillow==4.3.0
prompt-toolkit==1.0.15
protobuf==3.4.0
ptyprocess==0.5.2
Pygments==2.2.0
pyparsing==2.2.0
Pyste==0.9.10
python-dateutil==2.6.1
python-gflags==3.1.2
pytz==2017.3
PyWavelets==0.5.2
PyYAML==3.12
scandir==1.6
scikit-image==0.13.1
scipy==1.0.0
simplegeneric==0.8.1
six==1.11.0
subprocess32==3.2.7
traitlets==4.3.2
unity-lens-photos==1.0
wcwidth==0.1.7
